<html>
    <header>
        
            <style>                
                body{
                    text-align: center;background-color: cornflowerblue;
                }
                h1{
                    text-align: center;
                    text-decoration-color: aquamarine;
                    margin: auto;
                    justify-content: center;
                    text-shadow: 5px 5px 5px red;
                    margin-bottom: 2%;
                    
                }

                th{
                    font-size: 20px;
                    }

                table{
                    border-radius: 10%;background-color: cyan;
                    margin: auto;
                    justify-content: center;
                    width: 50%;
                    margin-bottom: 2%;
                    box-shadow: 5px 5px 5px 5px black,5px 5px 5px black;
                    border-radius: 5px 5px 5px
                    
                    
                  
                }
                th,td{
                    border: 1px solid white;
                    text-align: center;
                    text-decoration-color: aqua;
                    border-color:blueviolet;
                    
                    
                    

                }
                
            


                
                    </style>
                     <div class="nav"></div>
                    <ul>
                        <li>
                                <a   href="home.html">Home</a>
                        </li >
                        <li >
                             <a   href="#">Education</a>
                            </li>
                            <li >
                                    <a   href="contacts.html">Contact</a>
                                
                            </li>
                        
                    <body>
                        <h1>Personal Details</h1>
                        
                        <table>
                            <tr>
                                <th>Name</th>
                                <th>Surname</th>
                                <th>Age</th>
                                <th>DOB</th>
                                <th>Location</th>
                            </tr>
                            <tr>
                                <td>Rudzani</td>
                                <td>Magoro</td>
                                <td>29</td>
                                <td>20 March 1989</td>
                                <td>South Africa</td>
                            </tr></table>
                            <table >
                                <h1>About Me</h1>
                                    <tr>
                                        <th>Hobbies</th>
                                        <th>Favourites Food</th>
                                        <th>Favourite Animals</th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li>Chess</li>
                                                <li>Gym</li>
                                                <li>Watching Football</li>
                                                <li>smoking hobbly</li>
                                                <li>chilling</li>
                            
                                            </ul>
                                        </td>
                                   
                                        <td>
                                            <ul>
                                                <li>Rice</li>
                                                <li>Burger</li>
                                                <li>Pasta</li>
                                                <li>Chocolate</li>
                                                <li>Pap</li>
                                            </ul>
                                       
                                            <td>
                                                <ul>
                                                    <li>Dog</li>
                                                    <li>Cat</li>
                                                    <li>Donkey</li>
                                                    <li>Lion</li>
                                                    <li>Rabbit</li>
                                                </ul>
                                            </td>
                                        </tr>
                                </table>
                            <h1>Educatoion Background</h1>
                            <table >
                                    <tr>
                                        <th>High School</th>
                                        <th>Subjects</th>
                                        
                                    </tr>
                                    <tr>
                                        <td>
                                            
                                                <li>Matodzi</li>
                                                
                            
                                            </ul>
                                        </td>
                                   
                                        <td>
                                            <ul>
                                                <li>English</li>
                                                <li>Tshivenda</li>
                                                <li>Mathematics</li>
                                                <li>Geography</li>
                                              
                                            </ul>
                                       
                                            </td>
                                        </tr>
                                        </table>

                                        <h1>Tertiary Background</h1>
                                        <table >
                                                <tr>
                                                    <th>College</th>
                                                    <th>Modules</th>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <ul>
                                                            <li>Jeppe College</li>
                                                            
                                        
                                                        </ul>
                                                    </td>
                                               
                                                    <td>
                                                        <ol>
                                                            <li>php</li>
                                                            <li>Sql</li>
                                                            <li>Java</li>
                                                            <li>C#</li>
                                                          
                                                        </ul>
                                                   
                                                        </td>
                                                    </tr>
                                </table>
                    </body>