<html>
    <header>
            <style> 
           
                body{
                    text-align: center;background-color: cornflowerblue;
                }
                h1{
                    text-align: center;
                    text-decoration-color: aquamarine;
                    margin: auto;
                    justify-content: center;
                    text-shadow: 5px 5px 5px red;
                    margin-bottom: 2%;
                    
                }

                th{
                    font-size: 20px;
                    }

                table{
                    border-radius: 20%;background-color: blanchedalmond;
                    margin: auto;
                    justify-content: center;
                  
                }
                th,td{
                    border: 1px solid black;
                    text-align: center;
                    text-decoration-color: aqua;
                    
                    
                    

                }
                
            


                
                    </style>
                <h1>Welcome to</h1>
            <h1>Magoro Rudzani's CV</h1>
            
                <a href="Rudzani.html">About Me</a>
            
            |
                <a href="table2.html">Contac Me</a>|
                <a href="Rudzani.html">Personal </a><h1></h1>
                <center>
             <img src="IMG_20160927_125403.jpg" width="190" height="190">
           
            </center>
             <marquee behavior="alternate" direction="up" <h3>It is what it is. Accept it and move on. </h3></marquee>

        </body>
</html>