<html>
    <header>
            <style>                
                body{
                    text-align: center;background-color: cornflowerblue;
                }
                h1{
                    text-align: center;
                    text-decoration-color: aquamarine;
                    margin: auto;
                    justify-content: center;
                    text-shadow: 5px 5px 5px red;
                    margin-bottom: 2%;
                    
                }

                th{
                    font-size: 20px;
                    }

                table{
                    border-radius: 10%;background-color: cyan;
                    margin: auto;
                    justify-content: center;
                    width: 50%;
                    margin-bottom: 2%;
                    box-shadow: 5px 5px 5px 5px black,5px 5px 5px black;
                    border-radius: 5px 5px 5px
                       
                }
                th,td{
                    border: 1px solid white;
                    text-align: center;
                    text-decoration-color: aqua;
                    border-color:blueviolet;
                    
                    
                    

                }
                    </style>
  </header>
<title>Table2</title>

<body bgcolor="skyblue">
    <a href="first.html">Home</a>|
                            
                        
                    
                            <a href="table.html">Contact</a>
    
    <h1 style="text-align: center">Personal</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Favourite Soccer Club</th>
        </tr>
        <tr>
            <td>Mike</td>
            <td>Tom</td>
            <td>23</td>
            <td>Male</td>
            <td>ManUnited</td>
        </tr>
    </table>
    
    <h1 style="text-align: center">About ME</h1>
    
    <table >
        <tr>
            <th>Hobbies</th>
            <th>Favourites Food</th>
            <th>Favourite Animals</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Chess</li>
                    <li>Gym</li>
                    <li>Watching Football</li>
                    <li>smoking hobbly</li>
                    <li>chilling</li>

                </ul>
            </td>
       
            <td>
                <ul>
                    <li>Rice</li>
                    <li>Burger</li>
                    <li>Pasta</li>
                    <li>Chocolate</li>
                    <li>Pap</li>
                </ul>
           
                <td>
                    <ul>
                        <li>Dog</li>
                        <li>Cat</li>
                        <li>Donkey</li>
                        <li>Lion</li>
                        <li>Rabbit</li>
                    </ul>
                </td>
            </tr>
    </table>
</body>



</html>